name=ESPWebLibrary
version=1.0.0
author=Piccolo
maintainer=Piccolo <rahimdaud246@gmail.com>
sentence=Library for handling Wi-Fi, Web Server, and Route Management for ESP8266.
paragraph=This library makes it easier to connect to Wi-Fi, manage a web server, and set up routes with ESP8266.
category=Communication
url=https://github.com/piccolojnr/ESPWebLibrary
architectures=esp8266
    